<!DOCTYPE html>
<html>

<head>
    <title>Test for Daily grind</title>


    <script src="js/daily-grind.js" defer></script>
    <link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
        html {
            display: flex;
            justify-content: center;
            background-color: #FF7518;
            /* pumpkin - overwrites default */
        }

        body {
            display: flex;
            flex-flow: column;
            background-color: white;
            width: 90%;
            height: 100%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 15px black, 0 0 15px black;
        }

        body>h1 {
            padding: 4px;
            text-align: center;
            color: lightgray;
        }

        .feature {
            color: #FF7518;
            /* daily feature color - pumpkin! */
        }

        .masthead {
            font-family: 'Holtwood One SC', serif;
            /* required for google font */
            font-size: 3em;
        }



        h3.slogan {
            font-style: italic;
            /* make the slogan italics */
        }
    </style>



</head>

<body id="cardback">
    <h1>Daily music!</h1>


    <div id="music-output">music will go here!</div>


    <div id="info">
        <h3>Music Specials for Every Day of the Week</h3>
        <p><a href="?day=0">Sunday</a></p>
        <p><a href="?day=1">Monday</a></p>
        <p><a href="?day=2">Tuesday</a></p>
        <p><a href="?day=3">Wednesday</a></p>
        <p><a href="?day=4">Thursday</a></p>
        <p><a href="?day=5">Friday</a></p>
        <p><a href="?day=6">Saturday</a></p>
    </div>





</body>

</html>